@misc{alamedafacts,
author = {{U.S. Census Bureau}},
title = {{QuickFacts: Alameda County, California}},
url = {https://www.census.gov/quickfacts/fact/table/alamedacountycalifornia/PST045218},
urldate = {2019-07-31},
year = {2019}
}
@misc{activitysim,
  author = {{ActivitySim}},
  title = {ActivitySim: An open platform for activity-based travel modeling},
  year = 2020,
  howpublished = {\url{https://activitysim.github.io/}},
  note = {Accessed July 2020}
}
@article{macfarlaneNYC,
  author = {Gregory S Macfarlane and Nico Boyd and John E Taylor and Kari Watkins},
  title ={Modeling the impacts of park access on health outcomes: A utility-based accessibility approach},
  journal = {Environment and Planning B: Urban Analytics and City Science},
  year = {2020},
  doi = {10.1177/2399808320974027}
}
@article{anas1983discrete,
  title={Discrete choice theory, information theory and the multinomial logit and gravity models},
  author={Anas, Alex},
  journal={Transportation Research Part B: Methodological},
  volume={17},
  number={1},
  pages={13--23},
  year={1983},
  publisher={Elsevier}
}
@article{Yeo2000,
   author = {In-Kwon Yeo and Richard A Johnson},
   isbn = {201923:22:27},
   issue = {4},
   journal = {Biometrika},
   pages = {954-959},
   title = {A New Family of Power Transformations to Improve Normality or Symmetry},
   volume = {87},
   url = {https://www.jstor.org/stable/pdf/2673623.pdf?refreqid=excelsior%3A7f84252acd9abceb732e404db81fe53f},
   year = {2000},
}
@article{Williams1977a,
  author = {Williams, H C W L},
  doi = {10.1068/a090285},
  issn = {0308-518X},
  journal = {Environment and Planning A: Economy and Space},
  month = {mar},
  number = {3},
  pages = {285--344},
  publisher = {SAGE PublicationsSage UK: London, England},
  title = {{On the Formation of Travel Demand Models and Economic Evaluation Measures of User Benefit}},
  url = {http://journals.sagepub.com/doi/10.1068/a090285 http://ideas.repec.org/a/pio/envira/v9y1977i3p285-344.html},
  volume = {9},
  year = {1977}
}
@manual{mlogit,
annote = {R package version 0.4-2},
author = {Croissant, Yves},
title = {{mlogit: Multinomial Logit Models}},
url = {https://cran.r-project.org/package=mlogit},
year = {2019}
}
@InProceedings{networkx,
  author =       {Aric A. Hagberg and Daniel A. Schult and Pieter J. Swart},
  title =        {Exploring Network Structure, Dynamics, and Function using NetworkX},
  booktitle =   {Proceedings of the 7th Python in Science Conference},
  pages =     {11 - 15},
  address = {Pasadena, CA USA},
  year =      {2008},
  editor =    {Ga\"el Varoquaux and Travis Vaught and Jarrod Millman},
}
@Manual{R,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2020},
  url = {https://www.R-project.org/},
}
@book{train2009,
address = {Cambridge},
author = {Train, Kenneth E.},
booktitle = {Computers {\&} Mathematics with Applications},
doi = {10.1016/S0898-1221(04)90100-9},
file = {:Users/gregmacfarlane/Documents/Mendeley Desktop/2009/Train{\_}2009{\_}Discrete Choice Methods with Simulation, 2nd Edition.pdf:pdf},
issn = {08981221},
keywords = {discrete choice models},
mendeley-groups = {High Speed Rail,HomePrices},
month = {mar},
publisher = {Cambridge University Press},
title = {{Discrete Choice Methods with Simulation, 2nd Edition}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0898122104901009},
year = {2009}
}
@article{Dong2006,
author = {Dong, Xiaojing and Ben-Akiva, Moshe E. and Bowman, John L. and Walker, Joan L.},
doi = {10.1016/J.TRA.2005.05.002},
file = {:Users/gregmacfarlane/Documents/Mendeley Desktop/2006/Dong et al.{\_}2006{\_}Moving from trip-based to activity-based measures of accessibility.pdf:pdf},
issn = {0965-8564},
journal = {Transportation Research Part A: Policy and Practice},
month = {feb},
number = {2},
pages = {163--180},
publisher = {Pergamon},
title = {{Moving from trip-based to activity-based measures of accessibility}},
url = {https://www.sciencedirect.com/science/article/pii/S0965856405000820?via{\%}3Dihub},
volume = {40},
year = {2006}
}
@article{Handy1997,
author = {Handy, S L and Niemeier, D A},
doi = {10.1068/a291175},
file = {:Users/gregmacfarlane/Documents/Mendeley Desktop/1997/Handy, Niemeier{\_}1997{\_}Measuring Accessibility An Exploration of Issues and Alternatives.pdf:pdf},
issn = {0308-518X},
journal = {Environment and Planning A},
month = {jul},
number = {7},
pages = {1175--1194},
publisher = {SAGE PublicationsSage UK: London, England},
title = {{Measuring Accessibility: An Exploration of Issues and Alternatives}},
url = {http://journals.sagepub.com/doi/10.1068/a291175},
volume = {29},
year = {1997}
}
@incollection{McFadden1974,
address = {New York},
author = {McFadden, Daniel L.},
booktitle = {Frontiers in Econometrics},
editor = {Zarembka, Paul},
publisher = {Academic Press},
title = {{Conditional Logit Analysis of Qualitative Choice Behavior}},
year = {1974}
}
@misc{cpad2019,
author = {{GreenInfo Network}},
title = {{California Protected Areas Database}},
url = {https://www.calands.org/cpad/},
urldate = {2019-07-26},
year = {2019}
}
@manual{Walker2019,
annote = {R package version 0.9},
author = {Walker, Kyle},
title = {{tidycensus: Load US Census Boundary and Attribute Data as 'tidyverse' and 'sf'-Ready Data Frames}},
url = {https://cran.r-project.org/package=tidycensus},
year = {2019}
}
@article{Recker1978,
author = {Recker, Wilfred W. and Kostyniuk, Lidia P.},
doi = {10.1007/BF00148369},
issn = {0049-4488},
journal = {Transportation},
month = {mar},
number = {1},
pages = {19--33},
publisher = {Kluwer Academic Publishers},
title = {{Factors influencing destination choice for the urban grocery shopping trip}},
url = {http://link.springer.com/10.1007/BF00148369},
volume = {7},
year = {1978}
}
@article{Friedrich2010,
author = {Friedrich, Markus and Immisch, Katrin and Jehlicka, Prokop and Otterst{\"{a}}tter, Thomas and Schlaich, Johannes},
doi = {10.3141/2196-10},
file = {:Users/gregmacfarlane/Documents/Mendeley Desktop/2010/Friedrich et al.{\_}2010{\_}Generating Origin-Destination Matrices from Mobile Phone Trajectories.pdf:pdf},
journal = {Transportation Research Record: Journal of the Transportation Research Board},
pages = {93--101},
title = {{Generating Origin-Destination Matrices from Mobile Phone Trajectories}},
url = {https://journals.sagepub.com/doi/pdf/10.3141/2196-10},
volume = {2196},
year = {2010}
}
@article{Pan2006,
abstract = {With the rapid development of cell phone–locating technologies, traffic data–extracting methods through cell phones start to play an important role in urban transportation planning and network anal...},
author = {Pan, Changxuan and Lu, Jiangang and Di, Shan and Ran, Bin},
doi = {10.1177/0361198106194500105},
issn = {0361-1981},
journal = {Transportation Research Record: Journal of the Transportation Research Board},
month = {jan},
number = {1},
pages = {33--39},
publisher = {SAGE PublicationsSage CA: Los Angeles, CA},
title = {{Cellular-Based Data-Extracting Method for Trip Distribution}},
url = {http://journals.sagepub.com/doi/10.1177/0361198106194500105},
volume = {1945},
year = {2006}
}
@article{Bancroft2015,
abstract = {One strategy for increasing physical activity is to create and enhance access to park space. We assessed the literature on the relationship of parks and objectively measured physical activity in population-based studies in the United States (US) and identified limitations in current built environment and physical activity measurement and reporting. Five English-language scholarly databases were queried using standardized search terms. Abstracts were screened for the following inclusion criteria: 1) published between January 1990 and June 2013; 2) US-based with a sample size greater than 100 individuals; 3) included built environment measures related to parks or trails; and 4) included objectively measured physical activity as an outcome. Following initial screening for inclusion by two independent raters, articles were abstracted into a database. Of 10,949 abstracts screened, 20 articles met the inclusion criteria. Five articles reported a significant positive association between parks and physical activity. Nine studies found no association, and six studies had mixed findings. Our review found that even among studies with objectively measured physical activity, the association between access to parks and physical activity varied between studies, possibly due to heterogeneity of exposure measurement. Self-reported (vs. independently-measured) neighborhood park environment characteristics and smaller (vs. larger) buffer sizes were more predictive of physical activity. We recommend strategies for further research, employing standardized reporting and innovative study designs to better understand the relationship of parks and physical activity.},
author = {Bancroft, Carolyn and Joshi, Spruha and Rundle, Andrew and Hutson, Malo and Chong, Catherine and Weiss, Christopher C. and Genkinger, Jeanine and Neckerman, Kathryn and Lovasi, Gina},
doi = {10.1016/j.socscimed.2015.05.034},
file = {:Users/gregmacfarlane/Documents/Mendeley Desktop/2015/Bancroft et al.{\_}2015{\_}Association of proximity and density of parks and objectively measured physical activity in the United States A sys.pdf:pdf},
issn = {02779536},
journal = {Social Science {\&} Medicine},
mendeley-groups = {Parks},
month = {aug},
pages = {22--30},
publisher = {Pergamon},
title = {{Association of proximity and density of parks and objectively measured physical activity in the United States: A systematic review}},
url = {https://linkinghub.elsevier.com/retrieve/pii/S0277953615003160},
volume = {138},
year = {2015}
}
@article{Madzia2018,
abstract = {OBJECTIVE
To assess the relationship between greenspace exposure and childhood internalizing and externalizing behaviors. 

STUDY DESIGN
We analyzed data from the Cincinnati Childhood Allergy and Air Pollution Study, an ongoing prospective birth cohort. Greenspace exposure was estimated based on children's addresses using normalized difference vegetation index (NDVI) images. Neurobehavioral outcomes were assessed using the Behavioral Assessment System for Children, Second Edition. Regression models adjusted for neighborhood deprivation, maternal education, race, and sex assessed the risk for problematic internalizing and externalizing behaviors at residential greenspace buffers of 200, 400, and 800 m. 

RESULTS
There were 562 and 313 children in our age 7- and 12-year analyses, respectively. At age 7 years, a 0.1-unit increase in NDVI was associated with decreased conduct scores ($\beta$ = -1.10, 95{\%} CI [-2.14, -0.06], 200 m). At age 12 years, a 0.1-unit increase in NDVI was associated with a decrease in anxiety scores ($\beta$ = -1.83, 95{\%} CI [-3.44, -0.22], 800 m), decreased depression scores ($\beta$ = -1.36, 95{\%} CI [-2.61, -0.12], 200 m), and decreased somatization scores ($\beta$ = -1.83, 95{\%} CI [-3.22, -0.44], 200 m). 

CONCLUSIONS
This study provides evidence that increased exposure to residential greenspace is associated with reduced youth's problematic internal and external behaviors, measured by Behavioral Assessment System for Children, Second Edition, at ages 7 and 12 years. Improved understanding of this mechanism could allow for implementation of neighborhood-level approaches for reducing the risk for childhood behavioral problems.},
author = {Madzia, Juliana and Ryan, Patrick and Yolton, Kimberly and Percy, Zana and Newman, Nick and LeMasters, Grace and Brokamp, Cole},
doi = {10.1016/J.JPEDS.2018.10.061},
file = {:Users/gregmacfarlane/Documents/Mendeley Desktop/2018/Madzia et al.{\_}2018{\_}Residential Greenspace Association with Childhood Behavioral Outcomes.pdf:pdf},
issn = {0022-3476},
journal = {The Journal of Pediatrics},
mendeley-groups = {Parks},
month = {dec},
publisher = {Mosby},
title = {{Residential Greenspace Association with Childhood Behavioral Outcomes}},
url = {https://www.sciencedirect.com/science/article/pii/S0022347618315683},
year = {2018}
}
@misc{CityParksAlliance,
author = {{City Parks Alliance}},
mendeley-groups = {Parks},
title = {{Why City Parks Matter}},
url = {https://cityparksalliance.org/about-us/why-city-parks-matter/},
urldate = {2019-07-29},
year = {2019}
}
@article{Richardson2012,
abstract = {Background Cities are expanding and accommodating an increasing proportion of the world{\&}{\#}039;s population. It is important to identify features of urban form that promote the health of city dwellers. Access to green space has been associated with health benefits at both individual and neighbourhood level. We investigated whether a relationship between green space coverage and selected mortality rates exists at the city level in the USA.Methods An ecological cross-sectional study. A detailed land use data set was used to quantify green space for the largest US cities (n=49, combined population of 43 million). Linear regression models were used to examine the association between city-level ‘greenness' and city-level standardised rates of mortality from heart disease, diabetes, lung cancer, motor vehicle fatalities and all causes, after adjustment for confounders.Results There was no association between greenness and mortality from heart disease, diabetes, lung cancer or automobile accidents. Mortality from all causes was significantly higher in greener cities.Conclusions While considerable evidence suggests that access to green space yields health benefits, we found no such evidence at the scale of the American city. In the USA, greener cities tend also to be more sprawling and have higher levels of car dependency. Any benefits that the green space might offer seem easily eclipsed by these other conditions and the lifestyles that accompany them. The result merits further investigation as it has important implications for how we increase green space access in our cities.},
author = {Richardson, Elizabeth A and Mitchell, Richard and Hartig, Terry and de Vries, Sjerp and Astell-Burt, Thomas and Frumkin, Howard},
doi = {10.1136/jech.2011.137240},
journal = {Journal of Epidemiology and Community Health},
mendeley-groups = {Parks},
month = {feb},
number = {2},
pages = {160 LP -- 165},
title = {{Green cities and health: a question of scale?}},
volume = {66},
year = {2012}
}
@article{Mitchell2008,
abstract = {BACKGROUND Studies have shown that exposure to the natural environment, or so-called green space, has an independent effect on health and health-related behaviours. We postulated that income-related inequality in health would be less pronounced in populations with greater exposure to green space, since access to such areas can modify pathways through which low socioeconomic position can lead to disease. METHODS We classified the population of England at younger than retirement age (n=40 813 236) into groups on the basis of income deprivation and exposure to green space. We obtained individual mortality records (n=366 348) to establish whether the association between income deprivation, all-cause mortality, and cause-specific mortality (circulatory disease, lung cancer, and intentional self-harm) in 2001–05, varied by exposure to green space measured in 2001, with control for potential confounding factors. We used stratified models to identify the nature of this variation. FINDINGS The association between income deprivation and mortality differed significantly across the groups of exposure to green space for mortality from all causes (p{\textless}0{\textperiodcentered}0001) and circulatory disease (p=0{\textperiodcentered}0212), but not from lung cancer or intentional self-harm. Health inequalities related to income deprivation in all-cause mortality and mortality from circulatory diseases were lower in populations living in the greenest areas. The incidence rate ratio (IRR) for all-cause mortality for the most income deprived quartile compared with the least deprived was 1{\textperiodcentered}93 (95{\%} CI 1{\textperiodcentered}86–2{\textperiodcentered}01) in the least green areas, whereas it was 1{\textperiodcentered}43 (1{\textperiodcentered}34–1{\textperiodcentered}53) in the most green. For circulatory diseases, the IRR was 2{\textperiodcentered}19 (2{\textperiodcentered}04–2{\textperiodcentered}34) in the least green areas and 1{\textperiodcentered}54 (1{\textperiodcentered}38–1{\textperiodcentered}73) in the most green. There was no effect for causes of death unlikely to be affected by green space, such as lung cancer and intentional self-harm. INTERPRETATION Populations that are exposed to the greenest environments also have lowest levels of health inequality related to income deprivation. Physical environments that promote good health might be important to reduce socioeconomic health inequalities. FUNDING None.},
author = {Mitchell, Richard and Popham, Frank},
doi = {10.1016/S0140-6736(08)61689-X},
file = {:Users/gregmacfarlane/Documents/Mendeley Desktop/2008/Mitchell, Popham{\_}2008{\_}Effect of exposure to natural environment on health inequalities an observational population study.pdf:pdf},
issn = {0140-6736},
journal = {The Lancet},
mendeley-groups = {Parks},
month = {nov},
number = {9650},
pages = {1655--1660},
publisher = {Elsevier},
title = {{Effect of exposure to natural environment on health inequalities: an observational population study}},
volume = {372},
year = {2008}
}
@article{Stark2014,
abstract = {OBJECTIVE To evaluate the association between adult individuals' body mass index (BMI) and characteristics of parks (size and cleanliness) in an urban environment taking into account the physical and social environments of the neighborhood. METHODS Cross-sectional, hierarchical linear models were used to determine whether park effects were associated with BMI using self-reported height and weight data obtained from the Community Health Survey in New York City (2002–2006). RESULTS Both the proportion of the residential zip code that was large park space and the proportion that was small park space had significant inverse associations with BMI after controlling for individual socio-demographic and zip code built environment characteristics (−0.20 BMI units across the inter-quartile range (IQR) for large parks, 95{\%} CI −0.32, −0.08; −0.21 BMI units across the IQR for small parks, 95{\%} CI −0.31, −0.10, respectively). Poorer scores on the park cleanliness index were associated with higher BMI, 0.18 BMI units across the IQR of the park cleanliness index (95{\%} CI 0.05, 0.30). CONCLUSIONS This study demonstrated that proportion of neighborhoods that was large or small park space and park cleanliness were associated with lower BMI among NYC adults after adjusting for other neighborhood features such as homicides and walkability, characteristics that could influence park usage.},
author = {Stark, James H. and Neckerman, Kathryn and Lovasi, Gina S. and Quinn, James and Weiss, Christopher C. and Bader, Michael D.M. and Konty, Kevin and Harris, Tiffany G. and Rundle, Andrew},
doi = {10.1016/J.YPMED.2014.03.026},
file = {:Users/gregmacfarlane/Documents/Mendeley Desktop/2014/Stark et al.{\_}2014{\_}The impact of neighborhood park access and quality on body mass index among adults in New York City.pdf:pdf},
issn = {0091-7435},
journal = {Preventive Medicine},
mendeley-groups = {Parks},
month = {jul},
pages = {63--68},
publisher = {Academic Press},
title = {{The impact of neighborhood park access and quality on body mass index among adults in New York City}},
volume = {64},
year = {2014}
}
@book{nchrp716,
address = {Washington, D.C.},
author = {{National Academies of Sciences Engineering and Medicine}},
booktitle = {NCHRP 716},
doi = {10.17226/14665},
institution = {Transportation Research Board},
isbn = {978-0-309-28255-0},
publisher = {National Academies Press},
series = {NCHRP 716},
title = {{Travel Demand Forecasting: Parameters and Techniques}},
url = {http://www.nap.edu/catalog/14665},
year = {2012}
}
@article{DeJong2007,
abstract = {The logsum is a measure of consumer surplus in the context of logit choice models. In spite of the very frequent use of logit models in transport, project assessment is only rarely done using logsums. Instead in project evaluation or appraisal, changes in transport costs and time (borrowing values of time from some source) are commonly used to get the traveller benefits. The paper contains a review of the theoretical and applied literature on the use of logsums as a measure of consumer surplus change in project appraisal and evaluation. It then goes on to describe a case study with the Dutch National Model System for transport in which the logsum method and the commonly used value of time method are compared for a specific project (high speed trains that would connect the four main cities in the Randstad: Amsterdam, The Hague, Rotterdam and Utrecht).},
author = {de Jong, Gerard and Daly, Andrew and Pieters, Marits and van der Hoorn, Toon},
doi = {10.1016/J.TRA.2006.10.002},
file = {:Users/gregmacfarlane/Documents/Mendeley Desktop/2007/de Jong et al.{\_}2007{\_}The logsum as an evaluation measure Review of the literature and new results.pdf:pdf},
issn = {0965-8564},
journal = {Transportation Research Part A: Policy and Practice},
mendeley-groups = {Parks},
month = {nov},
number = {9},
pages = {874--889},
publisher = {Pergamon},
title = {{The logsum as an evaluation measure: Review of the literature and new results}},
url = {https://www.sciencedirect.com/science/article/pii/S0965856407000316},
volume = {41},
year = {2007}
}
@misc{parkscore2019,
author = {{Trust for Public Land}},
mendeley-groups = {Parks},
title = {{2019 ParkScore Index}},
url = {https://www.tpl.org/parkscore},
urldate = {2019-07-26},
year = {2019}
}
@article{Rigolon2018,
abstract = {A growing body of research shows affluent White neighborhoods have more acres of parks and more park facilities than low-income ethnic minority communities in many Global North cities. Most of these investigations focused on neighborhood-level differences and did not analyze broader inequities across cities. This is a particularly significant limitation in the U.S., where changes in the political economy of parks due to a reduced local tax base have led cities to compete against each other to secure park funding from national nonprofits and public agencies. To address this gap, we examined whether the quality of urban park systems – measured through The Trust for Public Land's ParkScore – varies depending on a city's median income and ethnic composition. Based on multivariate regressions in which we control for features of the urban fabric, we found U.S. cities with higher median incomes and lower percentages of Latino and Non-Hispanic Black residents have higher ParkScores than other cities. Some inequities also emerged for park coverage, park spending per person, and park facilities, with majority-Latino cities being particularly disadvantaged. These findings echo the results of neighborhood-level studies in Global North contexts, suggesting neighborhood-level inequities in park provision might scale up to inequities across cities. This study contributes to environmental justice theory and advocacy by demonstrating the importance of scaling up analyses of park provision to cross-city comparisons. Implications for landscape planning, public policy, and grant-making are discussed.},
author = {Rigolon, Alessandro and Browning, Matthew and Jennings, Viniece},
doi = {10.1016/J.LANDURBPLAN.2018.05.026},
file = {:Users/gregmacfarlane/Documents/Mendeley Desktop/2018/Rigolon, Browning, Jennings{\_}2018{\_}Inequities in the quality of urban park systems An environmental justice investigation of cities in the.pdf:pdf},
issn = {0169-2046},
journal = {Landscape and Urban Planning},
mendeley-groups = {Parks},
month = {oct},
pages = {156--169},
publisher = {Elsevier},
title = {{Inequities in the quality of urban park systems: An environmental justice investigation of cities in the United States}},
url = {https://www.sciencedirect.com/science/article/pii/S0169204618304316},
volume = {178},
year = {2018}
}
@article{Ussery2016,
abstract = {Parks and recreation departments and public health organizations both work to improve the well-being of their communities. Measuring residential proximity to parks could be a specific area of shared interest, given that proximity to parks is needed for walking access, and the use of parks is, in turn, associated with many physical, social, and mental health benefits. The CDC's publicly available National Environmental Public Health Tracking Network (NEPHTN) Access to Parks Indicator (API) focuses on one major component of access, residential proximity to parks. The API uses a commercial parks database and U.S. Census data to estimate the number and percentage of individuals in the U.S. that live within a half-mile of a park boundary, a measure commonly used to represent park proximity. The API is calculated at the state and county levels and is available for all states and counties in the U.S. Using estimates from the API, we examined the distribution of residential proximity to parks by geography and race/ethnicity. Additionally, we evaluated differences in park proximity by rural/urban status of counties. In 2010, 39{\%} of the total U.S. population lived within a half-mile of a park. This percentage varied widely between states, ranging from 9{\%} in West Virginia to 67{\%} in Hawaii and 88{\%} in the District of Columbia (DC). Park proximity was lowest among non-Hispanic whites (34.2{\%}) and highest among individuals belonging to the non-Hispanic other race category (52.0{\%}). Metropolitan counties had the highest percentage of residents living within a half-mile of a park (43.3{\%}); the percentage was lower in non-metropolitan counties adjacent to a metropolitan county (15.0{\%}) and non-metropolitan counties not adjacent to a metropolitan county (18.5{\%}). Park proximity was higher in metropolitan counties with a larger population size and in non-metropolitan counties with a higher degree of urbanization. The NEPHTN Access to Parks Indicator provides an opportunity to understand park proximity in counties and states throughout the U.S., including identifying disparities that may exist between population subgroups and comparing geographic areas. Parks and recreational professionals can use this information to compare their county or state to other geographic areas and, in combination with local data on parks within their jurisdiction, inform decisions to improve the distribution of parks and the well-being of their communities.},
author = {Ussery, Emily Neusel and Yngve, Leah and Merriam, Dee and Whitfield, Geoffrey and Foster, Stephanie and Wendel, Arthur and Boehmer, Tegan},
doi = {10.18666/JPRA-2016-V34-I3-7119},
file = {:Users/gregmacfarlane/Documents/Mendeley Desktop/2016/Ussery et al.{\_}2016{\_}The National Environmental Public Health Tracking Network Access to Parks Indicator A National County-Level Measure o.pdf:pdf},
journal = {Journal of park and recreation administration},
keywords = {Park access,built environment,disparities,park proximity,tracking network,urban planning,urbanization},
mendeley-groups = {Parks},
number = {3},
pages = {52},
pmid = {28868528},
publisher = {NIH Public Access},
title = {{The National Environmental Public Health Tracking Network Access to Parks Indicator: A National County-Level Measure of Park Proximity}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/28868528 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC5580831},
volume = {34},
year = {2016}
}
@article{McCormack2010,
abstract = {Given that recent literature reviews on physical activity in urban parks deliberately excluded qualitative findings, we reviewed qualitative research on this topic informed by a published classification scheme based on quantitative research. Twenty-one studies met our inclusion criteria. These studies relied mainly on semi-structured interviews with individuals or in focus groups; only five studies involved in situ observation. Our synthesis aligns with previous quantitative research showing that attributes including safety, aesthetics, amenities, maintenance, and proximity are important for encouraging park use. Furthermore, our synthesis of qualitative research suggests that perceptions of the social environment entwine inextricably with perceptions of the physical environment. If so, physical attributes of parks as well as perceptions of these attributes (formed in relation to broader social contexts) may influence physical activity patterns. Both qualitative and quantitative methods provide useful information for interpreting such patterns, and in particular, when designing and assessing interventions intended to improve the amount and intensity of physical activity.},
author = {McCormack, Gavin R. and Rock, Melanie and Toohey, Ann M. and Hignell, Danica},
doi = {10.1016/J.HEALTHPLACE.2010.03.003},
file = {:Users/gregmacfarlane/Documents/Mendeley Desktop/2010/McCormack et al.{\_}2010{\_}Characteristics of urban parks associated with park use and physical activity A review of qualitative research.pdf:pdf},
issn = {1353-8292},
journal = {Health {\&} Place},
month = {jul},
number = {4},
pages = {712--726},
publisher = {Pergamon},
title = {{Characteristics of urban parks associated with park use and physical activity: A review of qualitative research}},
url = {https://www.sciencedirect.com/science/article/pii/S1353829210000316},
volume = {16},
year = {2010}
}
@article{Kaczynski2016,
abstract = {OBJECTIVE
A lack of comprehensive and standardized metrics for measuring park exposure limits park-related research and health promotion efforts. This study aimed to develop and demonstrate an empirically-derived and spatially-represented index of park access (ParkIndex) that would allow researchers, planners, and citizens to evaluate the potential for park use for a given area. 

METHODS
Data used for developing ParkIndex were collected in 2010 in Kansas City, Missouri (KCMO). Adult study participants (n=891) reported whether they used a park within the past month, and all parks in KCMO were mapped and audited using ArcGIS 9.3 and the Community Park Audit Tool. Four park summary variables — distance to nearest park, and the number of parks, amount of park space, and average park quality index within 1mile were analyzed in relation to park use using logistic regression. Coefficients for significant park summary variables were used to create a raster surface (ParkIndex) representing the probability of park use for all 100m×100m cells in KCMO. 

RESULTS
Two park summary variables were positively associated with park use — the number of parks and the average park quality index within 1 mile. The ParkIndex probability of park use across all cells in KCMO ranged from 17 to 77 out of 100. 

CONCLUSION
ParkIndex represents a standardized metric of park access that combines elements of both park availability and quality, which was developed empirically and can be represented spatially. This tool has both practical and conceptual significance for researchers and professionals in diverse disciplines.},
author = {Kaczynski, Andrew T. and Schipperijn, Jasper and Hipp, J. Aaron and Besenyi, Gina M. and {Wilhelm Stanis}, Sonja A. and Hughey, S. Morgan and Wilcox, Sara},
doi = {10.1016/J.YPMED.2016.02.012},
file = {:Users/gregmacfarlane/Documents/Mendeley Desktop/2016/Kaczynski et al.{\_}2016{\_}ParkIndex Development of a standardized metric of park access for research and planning.pdf:pdf},
issn = {0091-7435},
journal = {Preventive Medicine},
mendeley-groups = {Parks},
month = {jun},
pages = {110--114},
publisher = {Academic Press},
title = {{ParkIndex: Development of a standardized metric of park access for research and planning}},
url = {https://www.sciencedirect.com/science/article/pii/S0091743516000517},
volume = {87},
year = {2016}
}
@book{ite2019,
address = {Washington, D.C.},
author = {{Institute of Transportation Engineers}},
edition = {10th Editi},
isbn = {9781933452647},
mendeley-groups = {Parks},
publisher = {Institute of Transportation Engineers},
title = {{Trip Generation Manual}},
year = {2017}
}
@article{Millard-Ball2015,
author = {Millard-Ball, Adam},
doi = {10.5198/jtlu.2015.384},
file = {:Users/gregmacfarlane/Documents/Mendeley Desktop/2015/Millard-Ball{\_}2015{\_}Phantom trips Overestimating the traffic impacts of new development.pdf:pdf},
journal = {Journal of Transport and Land Use},
number = {1},
pages = {31--49},
title = {{Phantom trips: Overestimating the traffic impacts of new development}},
url = {https://www.jstor.org/stable/pdf/26202700.pdf?refreqid=excelsior{\%}3A6bf53b09919c223966f1dc8468372150},
volume = {8},
year = {2015}
}
@article{Barnard1987,
abstract = {An important aspect of planning for new developments is to predict the amount of generated traffic. This is a necessary input both for traffic design and traffic planning activities. In this paper ...},
author = {Barnard, P. O. and Brindle, R. E.},
doi = {10.1080/03081068708717349},
issn = {0308-1060},
journal = {Transportation Planning and Technology},
keywords = {Trip generation,residential trips,retail trips,traffic models,urban transport planning},
month = {jun},
number = {4},
pages = {273--288},
publisher = { Taylor {\&} Francis Group },
title = {{A review and critique of current methods used to predict traffic generation with some accompanying suggestions on alternative approaches}},
url = {http://www.tandfonline.com/doi/abs/10.1080/03081068708717349},
volume = {11},
year = {1987}
}
@article{Kinnell2006,
abstract = {This manuscript presents the results of a random utility model that estimates site choice decisions for urban recreators. The model uses data from residents in five northern New Jersey counties that contain some of the most densely populated areas in the United States. In addition to including typical site choice attributes such as distance and recreation area amenities, the model also accounts for potentially negative site attributes such as industrialization, crime, and congestion. The model provides insight regarding the site choice decisions of urban recreators and presents welfare estimates associated with example recreation improvements in urban areas.},
author = {Kinnell, J. C. and Bingham, M. F. and Mohamed, A. F. and Desvousges, W. H. and Kiler, T. B. and Hastings, E. K. and Kuhns, K. T.},
doi = {10.3368/le.82.2.257},
file = {:Users/gregmacfarlane/Documents/Mendeley Desktop/2006/Kinnell et al.{\_}2006{\_}Estimating Site Choice Decisions for Urban Recreators.pdf:pdf},
issn = {0023-7639},
journal = {Land Economics},
mendeley-groups = {Parks},
month = {may},
number = {2},
pages = {257--272},
publisher = {University of Wisconsin Press},
title = {{Estimating Site Choice Decisions for Urban Recreators}},
url = {http://le.uwpress.org/cgi/doi/10.3368/le.82.2.257},
volume = {82},
year = {2006}
}
@article{Meyerhoff2010,
abstract = {Many inhabitants of Berlin enjoy bathing in lakes and rivers during the summer. However, so far no data exist about who goes bathing and what quality bathers expect from bathing sites. In an online...},
author = {Meyerhoff, J{\"{u}}rgen and Dehnhardt, Alexandra and Hartje, Volkmar},
doi = {10.1080/09640560903399863},
file = {:Users/gregmacfarlane/Documents/Mendeley Desktop/2010/Meyerhoff, Dehnhardt, Hartje{\_}2010{\_}Take your swimsuit along the value of improving urban bathing sites in the metropolitan area of Berlin.pdf:pdf},
issn = {0964-0568},
journal = {Journal of Environmental Planning and Management},
keywords = {bathing sites,choice experiments,latent class,mixed logit,urban recreation},
mendeley-groups = {Parks},
month = {jan},
number = {1},
pages = {107--124},
publisher = {Routledge},
title = {{Take your swimsuit along: the value of improving urban bathing sites in the metropolitan area of Berlin}},
url = {http://www.tandfonline.com/doi/full/10.1080/09640560903399863},
volume = {53},
year = {2010}
}
@article{Naboulsi2016,
author = {Naboulsi, Diala and Fiore, Marco and Ribot, Stephane and Stanica, Razvan},
doi = {10.1109/COMST.2015.2491361},
file = {:Users/gregmacfarlane/Documents/Mendeley Desktop/2016/Naboulsi et al.{\_}2016{\_}Large-Scale Mobile Traffic Analysis A Survey.pdf:pdf},
issn = {1553-877X},
journal = {IEEE Communications Surveys {\&} Tutorials},
mendeley-groups = {Parks},
number = {1},
pages = {124--161},
title = {{Large-Scale Mobile Traffic Analysis: A Survey}},
url = {http://ieeexplore.ieee.org/document/7299258/},
volume = {18},
year = {2016}
}
@inproceedings{Bolla2000,
author = {Bolla, R. and Davoli, F.},
booktitle = {2000 IEEE Wireless Communications and Networking Conference. Conference Record (Cat. No.00TH8540)},
doi = {10.1109/WCNC.2000.904783},
isbn = {0-7803-6596-8},
pages = {1107--1112},
publisher = {IEEE},
title = {{Road traffic estimation from location tracking data in the mobile cellular network}},
url = {http://ieeexplore.ieee.org/document/904783/},
year = {2000}
}
@article{Calabrese2011,
abstract = {In this paper, we present an algorithm for the analysis of opportunistically collected mobile phone location data to estimate a population's travel demand in terms of origins and destinations of individual trips. Aggregating the trips from millions individual mobile phone users in the Boston Metropolitan area, we show that the estimated Origin-Destination flows correlate well with the US Census estimates at both the county and census tract levels. Moreover, compared to traditional census survey data, our estimations allow capturing weekday and weekend patterns as well as seasonal variations. These features could make methods for Origin-Destination flow estimation based on opportunistically collected mobile phone location data a critical component for transportation management and emergency response.},
author = {Calabrese, Francesco and {Di Lorenzo}, Giusy and Liu, Liang and Ratti, Carlo},
doi = {10.1109/mprv.2011.41},
file = {:Users/gregmacfarlane/Documents/Mendeley Desktop/2011/Calabrese et al.{\_}2011{\_}Estimating Origin-Destination Flows Using Mobile Phone Location Data.pdf:pdf},
journal = {IEEE Pervasive Computing},
mendeley-groups = {Parks},
number = {4},
pages = {36--44},
title = {{Estimating Origin-Destination Flows Using Mobile Phone Location Data}},
url = {http://dx.doi.org/10.1109/mprv.2011.41http://hdl.handle.net/1721.1/101623http://creativecommons.org/licenses/by-nc-sa/4.0/},
volume = {10},
year = {2011}
}
@misc{slowstreets,
  author = {Combs, Tabitha and Pardo, Carlos Felipe and Epiandes and MobilityWorks and Datasketch},
  year = {2020},
  title = {The "Shifting Streets" Covid-19 mobility dataset.},
  url = {http://pedbikeinfo.org/resources/resources_details.cfm?id=5235},
  note = {Accessed: 2020-12-10}
}
@article{Fletcher2003,
   author = {Donna Fletcher and Harold Fletcher},
   issue = {1},
   journal = {Journal of Park and Recreation Administration},
   keywords = {200 Tully Mail Code 4280,Florida State University,Recreation Management and Physical Education,and personnel AUTHORS: Donna Fletcher is with the,maintenance,park visitor satisfaction},
   pages = {21-37},
   title = {Manageable Predictors of Park Visitor Satisfaction: Maintenance and Personnel},
   volume = {21},
   url = {https://pdfs.semanticscholar.org/f5cb/11ef839c6366e90654d1a0110f11cbf65334.pdf},
   year = {2003},
}
@article{Huang2015,
abstract = {The advent of GIS and GPS has revolutionized how we monitor and model destination choice. New methodologies in building choice sets can be developed and new insights on travel behavior can be gained given the real-time GPS travel data. To this end, this research investigates how land use, road network structure, and axis of travel influence home-based, non-work destination choice based on in-vehicle GPS travel data in the Minneapolis-St. Paul Metropolitan Area in 2008. We propose a novel choice set formation approach combining survival analysis and random selection and a new approach to deciding choice set size. Mixed-effects logit models are used to model our data with repeated observations for each participant. Our findings identify the following factors that influence non-work destination choice: (1) Walkable opportunities and diversity of services at destinations, (2) Route-specific factors such as turn index and speed discontinuity, and (3) Axis of travel measured by relative travel time to work, home, and downtown. A destination closer to the axis of home and work, all else equal, is more likely to be selected. A destination far away from downtown is more attractive to auto users. This research contributes to methodologies in building choice sets for modeling non-work destination choice. The results enhance our understanding of non-work destination choice and have implications for transportation and land use planning.},
author = {Huang, Arthur and Levinson, David},
doi = {10.1016/J.TRC.2015.03.022},
file = {:Users/gregmacfarlane/Documents/Mendeley Desktop/2015/Huang, Levinson{\_}2015{\_}Axis of travel Modeling non-work destination choice with GPS data.pdf:pdf},
issn = {0968-090X},
journal = {Transportation Research Part C: Emerging Technologies},
mendeley-groups = {Destination Choice / OD},
month = {sep},
pages = {208--223},
publisher = {Pergamon},
title = {{Axis of travel: Modeling non-work destination choice with GPS data}},
url = {https://www.sciencedirect.com/science/article/pii/S0968090X15001072},
volume = {58},
year = {2015}
}
@techreport{Roll2019,
author = {Roll, Josh},
institution = {Oregon Department of Transportation},
publisher = {Oregon Department of Transportation},
title = {{Evaluating Streetlight Estimates of Annual Average Daily Traffic in Oregon}},
url = {https://trid.trb.org/View/1630252},
year = {2019}
}
@inproceedings{Komanduri2017,
author = {Komanduri, Anurag and Schewel, Laura and Beagan, Dan and Wong, Dale},
booktitle = {TRB Annual Meeting},
publisher = {Transportation Research Board},
title = {{Using Big Data to Develop Comparative Commercial Vehicle Metrics for Port Traffic at Major Ports in the U.S.}},
url = {https://trid.trb.org/View/1438797},
year = {2017}
}
@article{Monz2019,
abstract = {Measuring and monitoring use levels in parks and protected areas (PPAs) remains an ongoing challenge for managers worldwide. Understanding visitation levels is particularly important as contemporary use trends in PPAs have become increasingly dynamic due to many factors that influence demand, including for example, the popularizing of locations via social media. In this paper, we present a novel, mobile device data analysis approach for understanding use levels in PPAs, measured as vehicle arrivals to formal and informal park entrances. We initiated this research in effort to develop an alternative use estimation technique, particularly in situations where visitors may enter a PPA in a more diffuse manner, via informal entrance locations that are difficult to monitor by conventional direct counting methods. Our approach uses a readily available mobile data analysis platform, Streetlight InSight{\textregistered}, developed for transportation planners that is capable of accessing and processing a vast resource of mobile device data. We tested this approach in a network of urban-proximate PPAs in Orange County, California, via both currently available data processing procedures, and sampling and calibration techniques we developed. Our results compare favorably to available use estimates in the study area that employ standard counting techniques. For example, we statistically compared monthly estimates calculated via the Streetlight model and direct counts at a popular entrance location and found no significant difference. We also examined a time period of a known park closure due to a forest fire event to determine if erroneous data were being collected and estimated use at or near zero. Although our method verification relies mainly on face validity due to limited availability of other use estimates in our study location, our results suggest that acceptable use estimates can be obtained in a wide range of PPA applications. This approach has several substantial advantages to PPA management. First, since mobile data are available, managers can obtain current use level estimates in PPAs with a significantly reduced need for field devices and field staff time and effort. Second, retrospective data back to 2014 are available, making it possible to examine trends over the last several years even if no on-site counts were ever obtained. Last, parks with multiple, diffuse entry locations can be assessed more comprehensively, since locations can be identified and use estimated via a digital mapbased interface.   Subscribe to JPRA},
author = {Monz, Christopher and Mitrovich, Milan and D'Antonio, Ashley and Sisneros-Kidd, Abigail},
doi = {10.18666/JPRA-2019-9899},
issn = {21606862},
journal = {Journal of Park and Recreation Administration},
keywords = {Visitor use estimation,big data,mobile device data,park and protected area management},
mendeley-groups = {Parks},
month = {sep},
number = {0},
title = {{Using Mobile Device Data to Estimate Visitation in Parks and Protected Areas: An Example from the Nature Reserve of Orange County, California}},
url = {https://js.sagamorepub.com/jpra/article/view/9899},
volume = {0},
year = {2019}
}
@techreport{tf_idea,
author = {Kressner, Josephine D},
file = {:Users/gregmacfarlane/Documents/Mendeley Desktop/2017/Kressner{\_}2017{\_}Synthetic Household Travel Data Using Consumer and Mobile Phone Data.pdf:pdf},
institution = {Transportation Research Board},
title = {{Synthetic Household Travel Data Using Consumer and Mobile Phone Data}},
year = {2017}
}
@inproceedings{Bernardin2018,
author = {Bernardin, Vincent L and Bowman, John L and Bradley, Mark and Chen, Jason and Ferdous, Nazneen and Lee, Yuen},
booktitle = {TRB Annual Meeting},
mendeley-groups = {Destination Choice / OD},
publisher = {Transportation Research Board},
title = {{Incorporating Big Data in an Activity-Based Travel Model: The Chattanooga Case Study}},
url = {https://trid.trb.org/view/1495930},
year = {2018}
}
@article{Zhu2018,
abstract = {In this paper, a destination choice model with pairwise district-level constants is proposed for trip distribution based on a nearly complete OD trip matrix in a region. It is found that the coefficients are weakly identified in a destination choice model with pairwise zone-level constants. Thus, a destination choice model with pairwise district-level constants is then proposed and an iterative algorithm is developed for model estimation. Herein, the “district” means a spatial aggregation of a number of zones. The proposed model is demonstrated through simulation experiments. Then, destination choice models with and without pairwise district-level constants are estimated based on GPS data of taxi passenger trips collected during morning peak hours within the Inner Ring Road of Shanghai, China. The datasets comprise 504,187 trip records and a sample of 10,000 taxi trips for model development. The zones used in the study are actually 961 residents' committees while the districts are 52 residential districts that are spatial aggregations and upper-level administrative units of residents' committees. It is found that the estimated value of time dramatically drops after the involvement of district-level constants, indicating that the traditional model tends to overestimate the value of time when ignoring pairwise associations between two zones in trip distribution. The proposed destination choice model can ensure its predicted trip OD matrix to match the observed one at district level. Thus, the proposed model has potential to be widely applied for trip distribution under the situation where a complete OD trip matrix can be observed.},
author = {Zhu, Jiayu and Ye, Xin},
doi = {10.1016/J.TRC.2018.06.016},
file = {:Users/gregmacfarlane/Documents/Mendeley Desktop/2018/Zhu, Ye{\_}2018{\_}Development of destination choice model with pairwise district-level constants using taxi GPS data.pdf:pdf},
issn = {0968-090X},
journal = {Transportation Research Part C: Emerging Technologies},
mendeley-groups = {Destination Choice / OD},
month = {aug},
pages = {410--424},
publisher = {Pergamon},
title = {{Development of destination choice model with pairwise district-level constants using taxi GPS data}},
url = {https://www.sciencedirect.com/science/article/pii/S0968090X18306454?via{\%}3Dihub{\#}b0085},
volume = {93},
year = {2018}
}
@Article{osmdata,
  title = {osmdata},
  author = {Mark Padgham and Bob Rudis and Robin Lovelace and Maëlle Salmon},
  journal = {The Journal of Open Source Software},
  year = {2017},
  volume = {2},
  number = {14},
  month = {jun},
  publisher = {The Open Journal},
  url = {https://doi.org/10.21105/joss.00305},
  doi = {10.21105/joss.00305},
}
@article{GEURS2004127,
title = "Accessibility evaluation of land-use and transport strategies: review and research directions",
journal = "Journal of Transport Geography",
volume = "12",
number = "2",
pages = "127 - 140",
year = "2004",
issn = "0966-6923",
doi = "https://doi.org/10.1016/j.jtrangeo.2003.10.005",
url = "http://www.sciencedirect.com/science/article/pii/S0966692303000607",
author = "Karst T. Geurs and Bert {van Wee}",
keywords = "Accessibility, Land-use, Transport, Policy evaluation",
abstract = "A review of accessibility measures is presented for assessing the usability of these measures in evaluations of land-use and transport strategies and developments. Accessibility measures are reviewed using a broad range of relevant criteria, including theoretical basis, interpretability and communicability, and data requirements of the measures. Accessibility impacts of land-use and transport strategies are often evaluated using accessibility measures, which researchers and policy makers can easily operationalise and interpret, such as travelling speed, but which generally do not satisfy theoretical criteria. More complex and disaggregated accessibility measures, however, increase complexity and the effort for calculations and the difficulty of interpretation. The current practice can be much improved by operationalising more advanced location-based and utility-based accessibility measures that are still relatively easy to interpret for researchers and policy makers, and can be computed with state-of-the-practice data and/or land-use and transport models. Research directions towards theoretically more advanced accessibility measures point towards the inclusion of individual's spatial–temporal constraints and feedback mechanisms between accessibility, land-use and travel behaviour. Furthermore, there is a need for theoretical and empirical research on relationships between accessibility, option values and non-user benefits, and the measurement of different components of accessibility."
}
@article{wu2017spatial,
  title={Spatial effects of accessibility to parks on housing prices in Shenzhen, China},
  author={Wu, Chao and Ye, Xinyue and Du, Qingyun and Luo, Ping},
  journal={Habitat International},
  volume={63},
  pages={45--54},
  year={2017},
  publisher={Elsevier}
}
@article{chang2011exploring,
  title={Exploring an integrated method for measuring the relative spatial equity in public facilities in the context of urban parks},
  author={Chang, Hsueh-Sheng and Liao, Chin-Hsien},
  journal={Cities},
  volume={28},
  number={5},
  pages={361--371},
  year={2011},
  publisher={Elsevier}
}
@article{mcfadden1974measurement,
  title={The measurement of urban travel demand},
  author={McFadden, Daniel},
  journal={Journal of public economics},
  volume={3},
  number={4},
  pages={303--328},
  year={1974},
  publisher={Elsevier}
}
@book{de2011modelling,
  title={Modelling transport},
  author={de Dios Ort{\'u}zar, Juan and Willumsen, Luis G},
  year={2011},
  publisher={John wiley \& sons}
}
@article{shoup_truth_2003,
	title = {Truth in {Transportation} {Planning}},
	volume = {6},
	number = {1},
	journal = {Journal of Transportation and Statistics},
	author = {Shoup, D. C.},
	year = {2003},
	keywords = {Land use planning, Parking, Planning, Regression analysis, Urban design},
	pages = {1--12},
	file = {Snapshot:C\:\\Users\\cav223\\Zotero\\storage\\UDWEGJUG\\view.html:text/html}
}
@article{bruton2014disparities,
  title={Disparities in built and natural features of urban parks: comparisons by neighborhood level race/ethnicity and income},
  author={Bruton, Candice M and Floyd, Myron F},
  journal={Journal of Urban Health},
  volume={91},
  number={5},
  pages={894--907},
  year={2014},
  publisher={Springer}
}
@article{byrne2012green,
  title={When green is White: The cultural politics of race, nature and social exclusion in a Los Angeles urban national park},
  author={Byrne, Jason},
  journal={Geoforum},
  volume={43},
  number={3},
  pages={595--611},
  year={2012},
  publisher={Elsevier}
}
@article{byrne2009nature,
  title={Nature, race, and parks: past research and future directions for geographic research},
  author={Byrne, Jason and Wolch, Jennifer},
  journal={Progress in human geography},
  volume={33},
  number={6},
  pages={743--765},
  year={2009},
  publisher={SAGE Publications Sage UK: London, England}
}
@article{husbands1995ethnicity,
  title={Ethnicity and recreation behaviour: a review and critique of the literature},
  author={Husbands, Winston and Idahosa, Paul},
  journal={Canadian Ethnic Studies= {\'E}tudes ethniques au Canada},
  volume={27},
  number={1},
  pages={84},
  year={1995},
  publisher={University of Calgary, Research centre for Canadian Ethnic Studies.}
}
@article{washburne1978black,
  title={Black under-participation in wildland recreation: Alternative explanations},
  author={Washburne, Randel F},
  journal={Leisure sciences},
  volume={1},
  number={2},
  pages={175--189},
  year={1978},
  publisher={Taylor \& Francis}
}
@article{hutchison1987ethnicity,
  title={Ethnicity and urban recreation: Whites, Blacks, and Hispanics in Chicago's public parks},
  author={Hutchison, Ray},
  journal={Journal of Leisure Research},
  volume={19},
  number={3},
  pages={205--222},
  year={1987},
  publisher={Taylor \& Francis}
}
@article{floyd1999convergence,
  title={Convergence and divergence in leisure style among Whites and African Americans: Toward an interracial contact hypothesis},
  author={Floyd, Myron F and Shinew, Kimberly J},
  journal={Journal of Leisure Research},
  volume={31},
  number={4},
  pages={359--384},
  year={1999},
  publisher={Taylor \& Francis}
}
@article{gobster2002managing,
  title={Managing urban parks for a racially and ethnically diverse clientele},
  author={Gobster, Paul H},
  journal={Leisure sciences},
  volume={24},
  number={2},
  pages={143--159},
  year={2002},
  publisher={Taylor \& Francis}
}
@article{payne2002examination,
  title={An examination of park preferences and behaviors among urban residents: the role of residential location, race, and age},
  author={Payne, Laura L and Mowen, Andrew J and Orsega-Smith, Elizabeth},
  journal={Leisure sciences},
  volume={24},
  number={2},
  pages={181--198},
  year={2002},
  publisher={Taylor \& Francis}
}
@article{ho2005gender,
  title={Gender and ethnic variations in urban park preferences, visitation, and perceived benefits},
  author={Ho, Ching-hua and Sasidharan, Vinod and Elmendorf, William and Willits, Fern K and Graefe, Alan and Godbey, Geoffrey},
  journal={Journal of leisure research},
  volume={37},
  number={3},
  pages={281--306},
  year={2005},
  publisher={Taylor \& Francis}
}
@article{baas1993influence,
  title={Influence of ethnicity on recreation and natural environment use patterns: Managing recreation sites for ethnic and racial diversity},
  author={Baas, John M and Ewert, Alan and Chavez, Deborah J},
  journal={Environmental Management},
  volume={17},
  number={4},
  pages={523},
  year={1993},
  publisher={Springer}
}
@article{irwin1990mexican,
  title={Mexican-American/Anglo cultural differences as recreation style determinants},
  author={Irwin, Patricia Noonan and Gartner, William C and Phelps, Carolyn C},
  journal={Leisure Sciences},
  volume={12},
  number={4},
  pages={335--348},
  year={1990},
  publisher={Taylor \& Francis}
}
@misc{wesanderson,
    title = {wesanderson: A Wes Anderson Palette Generator},
    author = {Karthik Ram and Hadley Wickham},
    year = {2018},
    note = {R package version 0.3.6},
    url = {https://CRAN.R-project.org/package=wesanderson},
  }
@rrticle{ggmap,
    author = {David Kahle and Hadley Wickham},
    title = {ggmap: Spatial Visualization with ggplot2},
    journal = {The R Journal},
    year = {2013},
    volume = {5},
    number = {1},
    pages = {144--161},
    url = {https://journal.r-project.org/archive/2013-1/kahle-wickham.pdf},
  }
@misc{modelsummary,
    title = {modelsummary: Summary Tables and Plots for Statistical Models and Data: Beautiful,
Customizable, and Publication-Ready},
    author = {Vincent Arel-Bundock},
    year = {2020},
    note = {R package version 0.6.3},
    url = {https://vincentarelbundock.github.io/modelsummary/},
  }
@article{kabisch2014green,
  title={Green justice or just green? Provision of urban green spaces in Berlin, Germany},
  author={Kabisch, Nadja and Haase, Dagmar},
  journal={Landscape and urban planning},
  volume={122},
  pages={129--139},
  year={2014},
  publisher={Elsevier}
}
@article{loukaitou1995urban,
  title={Urban form and social context: Cultural differentiation in the uses of urban parks},
  author={Loukaitou-Sideris, Anastasia},
  journal={Journal of Planning Education and Research},
  volume={14},
  number={2},
  pages={89--102},
  year={1995},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}
@article{1964jacobellis,
  title={{Jacobellis v. Ohio}},
  journal={US Supreme Court},
  volume={378},
  pages={184},
  number={No. 11},
  year={1964}
}
@article{glaser_can_2021,
	title = {Can street-focused emergency response measures trigger a transition to new transport systems? {Exploring} evidence and lessons from 55 {US} cities},
	volume = {103},
	issn = {0967-070X},
	shorttitle = {Can street-focused emergency response measures trigger a transition to new transport systems?},
	url = {https://www.sciencedirect.com/science/article/pii/S0967070X21000214},
	doi = {10.1016/j.tranpol.2021.01.015},
	abstract = {Transport planning and policy is increasingly being called to action in ways that differ from practices of yesteryear. Varied segments of society are increasingly looking to city streets—the workhorse of a city's transport system—as places to enact change. Namely, to change their character away from the type of streets pervasive in auto-oriented urban environments. Acutely experienced during the disruption of the COVID-19 pandemic, emergency response measures from many cities across the world abruptly altered the nature and purpose of street space. These “street experiments” fueled an opportunity, in part, to explore a transition to practices prioritizing forms of sustainable mobility such as walking and bicycling. This research inventories street-focused emergency response measures from the 55 largest cities in the US. We devise a rubric to systematically assess and locate characteristics of these measures that enable a transition. Results show that five “innovator” and several “early adopter” cities are using COVID conditions to test new forms of streets and in some cases, street networks. These cities excelled in conveying a vision for alternative future, articulating implementation pathways, leveraging political capacity, and circulating information. After six months, half of the cities continue their efforts, including only six which have expanded. The few showing continued strength demonstrate endeavors to evaluate the experiments, validate their feasibility, and embed the experiments into existing sustainability policy. These components, when leveraged together, could seed innovative break-throughs in how city streets are used, designed, and standardized. The paper establishes baseline evidence on which future research efforts can build and provides empirical evidence on early stages of the experimentation and transition processes of urban mobility systems.},
	language = {en},
	urldate = {2021-02-18},
	journal = {Transport Policy},
	author = {Glaser, Meredith and Krizek, Kevin J.},
	month = mar,
	year = {2021},
	keywords = {City streets, Policy learning, Sustainable transportation, Transition experiments, Urban mobility},
	pages = {146--155},
	file = {ScienceDirect Full Text PDF:C\:\\Users\\cav223\\Zotero\\storage\\N77IBGKZ\\Glaser and Krizek - 2021 - Can street-focused emergency response measures tri.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\cav223\\Zotero\\storage\\WD75M5A6\\S0967070X21000214.html:text/html}
}
@book{schlossberg_rethinking_2021,
	address = {Portland, Oregon},
	title = {Rethinking {Streets} {During} {COVID}-19: {An} {Evidence}-{Based} {Guide} to 25 {Quick} {Redesigns} for {Physical} {Distancing}, {Public} {Use} and {Spatial} {Equity}},
	publisher = {Transportation Research and Education Center (TREC)},
	author = {Schlossberg, Marc and Lewis, Rebecca and Whalen, Aliza and Haley, Clare and Lewis, Danielle and Kataoka, Natalie and Larson-Friend, John},
	year = {2021}
}
@article{combs2021shifting,
  title={Shifting Streets COVID-19 Mobility Data: Findings from a global dataset and a research agenda for transport planning and policy},
  author={Combs, Tabitha S and Pardo, Carlos F},
  journal={Transportation Research Interdisciplinary Perspectives},
  volume={9},
  pages={100322},
  year={2021},
  publisher={Elsevier}
}

@incollection{hussain_parks_2020,
	address = {San Francisco, CA},
	title = {Parks and policy: {As} park officials reimagine policy in real time, equitalble access must drive decision-making},
	url = {https://www.tpl.org/sites/default/files/Parks%20and%20Pandemic%20-%20TPL%20special%20report.pdf},
	urldate = {2021-04-23},
	booktitle = {Parks and the {Pandemic}: {A} {Trust} for {Public} {Land} {Special} {Report}},
	publisher = {The Trust for Public Land},
	author = {Hussain, Benita},
	year = {2020},
	pages = {7--8}
}

@incollection{compton_parks_2020,
	address = {San Francisco, CA},
	title = {Parks and the future: {Now} is the moment to transform outdoor equity across the nation},
	url = {https://www.tpl.org/sites/default/files/Parks%20and%20Pandemic%20-%20TPL%20special%20report.pdf},
	urldate = {2021-04-23},
	booktitle = {Parks and the {Pandemic}: {A} {Trust} for {Public} {Land} {Special} {Report}},
	publisher = {The Trust for Public Land},
	author = {Compton, Nette},
	year = {2020},
	pages = {11--12}
}

@article{fischer_covid-19_2021,
	title = {{COVID}-19 street reallocation in mid-sized {Canadian} cities: socio-spatial equity patterns},
	volume = {112},
	issn = {1920-7476},
	shorttitle = {{COVID}-19 street reallocation in mid-sized {Canadian} cities},
	url = {https://doi.org/10.17269/s41997-020-00467-3},
	doi = {10.17269/s41997-020-00467-3},
	abstract = {Street reallocation interventions in three Canadian mid-sized cities: Victoria (British Columbia), Kelowna (British Columbia), and Halifax (Nova Scotia) related to the COVID-19 pandemic.},
	language = {en},
	number = {3},
	urldate = {2021-04-30},
	journal = {Canadian Journal of Public Health},
	author = {Fischer, Jaimy and Winters, Meghan},
	month = jun,
	year = {2021},
	pages = {376--390},
}


@misc{city_of_alameda_slow_2020,
	title = {Slow {Streets} {Alameda}},
	url = {https://www.alamedaca.gov/ALERTS-COVID-19/Slow-Streets-Alameda},
	abstract = {Slow Streets Alameda is a pilot program to close select Alameda streets to through traffic to encourage physical activity during the shelter in place order with physical distancing of more than 6 feet.},
	language = {en-US},
	urldate = {2021-04-30},
	author = {{City of Alameda}},
	month = oct,
	year = {2020},
	file = {Snapshot:C\:\\Users\\cav223\\Zotero\\storage\\KK8M79R7\\Slow-Streets-Alameda.html:text/html}
}

@misc{city_of_oakland_oakland_2020,
	title = {Oakland {Slow} {Streets}},
	url = {https://www.oaklandca.gov/projects/oakland-slow-streets},
	abstract = {The official website of the City of Oakland. Find out about meetings, request City services through OAK 311, or contact the Mayor and City Council.},
	language = {en},
	urldate = {2021-04-30},
	journal = {City of Oakland},
	author = {{City of Oakland}},
	month = jul,
	year = {2020},
	file = {Snapshot:C\:\\Users\\cav223\\Zotero\\storage\\XTZHKFAH\\oakland-slow-streets.html:text/html}
}

@misc{city_of_berkeley_berkeley_2020,
	title = {Berkeley {News} {Main} {Page}},
	url = {https://www.cityofberkeley.info/City_Manager/Press_Releases/2020/2020-06-10_Healthy_Streets_will_support_outdoor_recreation_during_COVID-19.aspx},
	urldate = {2021-04-30},
	author = {{City of Berkeley}},
	month = jun,
	year = {2020},
	file = {Berkeley News Main Page - City of Berkeley, CA:C\:\\Users\\cav223\\Zotero\\storage\\H588HDDR\\2020-06-10_Healthy_Streets_will_support_outdoor_recreation_during_COVID-19.html:text/html}
}